VISION_TRAINING_KEY="95aP6TVCWSLrEWV1e2aBHwMn2wYgFSILZkg2akSm0s829bRWwU3tJQQJ99AKACYeBjFXJ3w3AAAJACOGrKSV"
VISION_TRAINING_ENDPOINT="https://cartypeclassification.cognitiveservices.azure.com/"


AZURE_PREDICTION_KEY = 'Avqjcpa58CW6TDdHqBqjrhvX3krSbP6haRJgmgSQkYSspREB9i5mJQQJ99AKACYeBjFXJ3w3AAAIACOGDrx8'
AZURE_ENDPOINT = 'https://cartypeclassification-prediction.cognitiveservices.azure.com/'
PROJECT_ID = 'c9dfb182-5e84-4107-8ee7-08d53b630bc8'
ITERATION_NAME = 'Iteration1'
RESOURCE_GROUP = 'MissionReady'